server.port=9999
spring.datasource.url=jdbc:mysql://54.215.134.90:3306/food
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

password.hash.min.iterations=30000
password.hash.max.iterations=40000
password.hash.algorithm=PBKDF2WithHmacSHA256
key.length=256
salt.length=32


header.allow.origin=*
header.allow.credentials=true
header.allow.methods=GET,POST,DELETE,OPTIONS
header.allow.max.age=3600
header.allow.headers=Content-Type,Accept,Authorization,Accept-Language
